spring.datasource.url=jdbc:postgresql://localhost:5432/back_you_database
spring.datasource.username=back_you_user
spring.datasource.password=mess_in_my_kitchen
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
